<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_start_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="startService()"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/btn_bind_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="bindService()"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/btn_unbind_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="unbindService()"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/btn_stop_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="stopService()"
                        android:textAllCaps="false" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_call_bound_service1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Call Bound Service"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/btn_cancel_bound_service2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancel Bound Service"
                        android:textAllCaps="false" />


                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clear"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/log_board"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</layout>